## Database credentials
DB_HOST="localhost"
DB_USER=""
DB_PWD=""
DB_NAME=""


## Dev modes
DEBUG_MODE=false
CACHE=true


## SMTP credentials for sending emails
SENDER_EMAIL_ID="hello@lifyzer.com"
SENDER_EMAIL_PASSWORD=""


## Encryption key
ENCRYPTION_KEY_IV=""
